//
//  PrefixHeader.pch
//  JenkinsWatcher
//
//  Created by Murat Gurel on 03/02/15.
//  Copyright (c) 2015 Murat Gurel. All rights reserved.
//

#ifndef JenkinsWatcher_PrefixHeader_pch
#define JenkinsWatcher_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif
